<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- CSS  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <style>
      /* Header  */
      nav {
        display: flex;
        justify-content: space-between;
        margin: 50px 100px ;
      }
      nav a {
        text-decoration: none;
        padding: 10px;
        color: #000;
        font-size: 20px;
      }
     
      .login-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 30%;
      }
      .login-form input {
        margin-top: 20px;
        padding: 5px 10px;
        font-size: 1.5em;
      }

      .login-form input[type="submit"] {
        background-color: #2f1f8b;
        border: 0;
        color: #fff;
        font-weight: 700;
        height: 45px;
      
      }
      .login-form input[type="submit"]:hover{
        background-color: #5b0137 ;
       
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Protfolio</a>
        </span>

        <span>
          <a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form class="login-form">
        <h1>Please Log In</h1>
        <input type="email" value="" placeholder="Your Email" required />

        <input type="password" value="" placeholder="Password" required />

        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
